[
  {
    "filename": "01_figure.png",
    "size": 98.935546875,
    "content_type": "image/png"
  },
  {
    "filename": "02_figure.png",
    "size": 1496.2490234375,
    "content_type": "image/png"
  },
  {
    "filename": "03_figure.png",
    "size": 579.6103515625,
    "content_type": "image/png"
  },
  {
    "filename": "04_figure.png",
    "size": 967.685546875,
    "content_type": "image/png"
  },
  {
    "filename": "05_figure.png",
    "size": 779.25390625,
    "content_type": "image/png"
  },
  {
    "filename": "06_figure.png",
    "size": 117.615234375,
    "content_type": "image/png"
  },
  {
    "filename": "07_figure.png",
    "size": 139.697265625,
    "content_type": "image/png"
  },
  {
    "filename": "08_figure.png",
    "size": 188.064453125,
    "content_type": "image/png"
  },
  {
    "filename": "09_figure.png",
    "size": 114.515625,
    "content_type": "image/png"
  },
  {
    "filename": "10_figure.png",
    "size": 9.107421875,
    "content_type": "image/png"
  },
  {
    "filename": "11_figure.png",
    "size": 679.3388671875,
    "content_type": "image/png"
  },
  {
    "filename": "12_figure.png",
    "size": 526.7294921875,
    "content_type": "image/png"
  },
  {
    "filename": "13_figure.png",
    "size": 152.5224609375,
    "content_type": "image/png"
  },
  {
    "filename": "14_figure.png",
    "size": 265.3125,
    "content_type": "image/png"
  },
  {
    "filename": "15_figure.png",
    "size": 273.9189453125,
    "content_type": "image/png"
  },
  {
    "filename": "16_figure.png",
    "size": 133.7216796875,
    "content_type": "image/png"
  },
  {
    "filename": "17_figure.png",
    "size": 1079.46875,
    "content_type": "image/png"
  },
  {
    "filename": "18_figure.png",
    "size": 87.990234375,
    "content_type": "image/png"
  },
  {
    "filename": "19_figure.png",
    "size": 611.4375,
    "content_type": "image/png"
  },
  {
    "filename": "20_figure.png",
    "size": 562.384765625,
    "content_type": "image/png"
  },
  {
    "filename": "21_figure.png",
    "size": 552.130859375,
    "content_type": "image/png"
  },
  {
    "filename": "22_figure.png",
    "size": 110.4189453125,
    "content_type": "image/png"
  },
  {
    "filename": "23_figure.png",
    "size": 1214.2392578125,
    "content_type": "image/png"
  },
  {
    "filename": "24_figure.png",
    "size": 239.7412109375,
    "content_type": "image/png"
  },
  {
    "filename": "25_figure.png",
    "size": 127.3095703125,
    "content_type": "image/png"
  },
  {
    "filename": "26_figure.png",
    "size": 1299.150390625,
    "content_type": "image/png"
  },
  {
    "filename": "27_figure.png",
    "size": 141.6298828125,
    "content_type": "image/png"
  },
  {
    "filename": "28_figure.png",
    "size": 473.8564453125,
    "content_type": "image/png"
  },
  {
    "filename": "29_figure.png",
    "size": 101.0830078125,
    "content_type": "image/png"
  },
  {
    "filename": "30_figure.png",
    "size": 321.26171875,
    "content_type": "image/png"
  },
  {
    "filename": "31_figure.png",
    "size": 1239.0361328125,
    "content_type": "image/png"
  },
  {
    "filename": "32_figure.png",
    "size": 838.1748046875,
    "content_type": "image/png"
  },
  {
    "filename": "33_figure.png",
    "size": 63.921875,
    "content_type": "image/png"
  },
  {
    "filename": "34_figure.png",
    "size": 124.34765625,
    "content_type": "image/png"
  },
  {
    "filename": "35_figure.png",
    "size": 488.9501953125,
    "content_type": "image/png"
  },
  {
    "filename": "36_figure.png",
    "size": 569.46484375,
    "content_type": "image/png"
  },
  {
    "filename": "37_figure.png",
    "size": 105.0537109375,
    "content_type": "image/png"
  },
  {
    "filename": "38_figure.png",
    "size": 76.1181640625,
    "content_type": "image/png"
  },
  {
    "filename": "39_figure.png",
    "size": 129.337890625,
    "content_type": "image/png"
  },
  {
    "filename": "40_figure.png",
    "size": 237.732421875,
    "content_type": "image/png"
  }
]